@extends('midone.layout.side-menu')

@section('subhead')
    <title>{{__(config('systemconfig.app_name').' - Cadastrar '.ModuleConfig::getLabel())}}</title>
@endsection

@section('breadcrumbs')
    {{ Breadcrumbs::render() }}
@endsection

@section('subcontent')
    <x-contents.title>
        {{__('Cadastrar '.ModuleConfig::getLabel())}}
    </x-contents.title>

    <x-contents.grid>
        <x-contents.painel cols="6">
            <livewire:$MODULELOWER$::$SKELETONMODELNAME$/>
        </x-contents.painel>
    </x-contents.grid>
@endsection
