<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateTable$SKELETON$ extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config("$MODULELOWER$.table_prefix").'$MODULEDOMAINLOWER$', function (Blueprint $table) {
            $table->increments('id');
            $table->uuid('uuid');
            $table->caseInsensitiveText('name');
            $table->boolean('active')->default(true);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config("$MODULELOWER$.table_prefix").'$MODULEDOMAINLOWER$');
    }
}
