<?php

namespace Modules\$MODULE$\Services;

use Modules\Core\Abstratcs\Service\BaseService;
use Modules\$MODULE$\Repositories\Contracts\$SKELETON$RepositoryInterface;
use Modules\$MODULE$\Services\Contracts\$SKELETON$ServiceInterface;
use Modules\Core\Traits\ServiceCommonTrait;

class $SKELETON$Service extends BaseService implements $SKELETON$ServiceInterface
{
    use ServiceCommonTrait;

    public $validator;

    public function __construct(
        $SKELETON$RepositoryInterface $repository
    )
    {
        $this->repository = $repository;
    }

    public function create($data)
    {
        try {
            return parent::create($data);
        } catch (\Exception $exception) {
            report($exception);
            throw $exception;
        }
    }

    public function merge($model, $data)
    {
        try {
            return parent::merge($model, $data);
        } catch (\Exception $exception) {
            report($exception);
            throw $exception;
        }
    }
}
