<?php

namespace Modules\$MODULE$\Database\factories;

use Illuminate\Database\Eloquent\Factories\Factory;
use Modules\$MODULE$\Entities\$SKELETON$;

class $SKELETON$Factory extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var string
     */
    protected $model = $SKELETON$::class;

    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition()
    {
        return [
            'name' => $this->faker->word,
            'active' => $this->faker->randomElement([false, true]),
        ];
    }
}

