<?php

use Modules\$MODULE$\Http\Livewire;

Route::group(['middleware' => config('fortify.middleware', ['web'])], function () {

    Route::get('/list', Livewire\$SKELETON$TableLivewire::class)
        ->middleware(['auth:' . config('fortify.guard')])
        ->name('$FOLDERVIEW$-list');

    Route::get('/create', Livewire\$SKELETON$Livewire::class)
        ->middleware(['auth:' . config('fortify.guard')])
        ->name('$FOLDERVIEW$-create');

    Route::get('/{uuid}/edit', Livewire\$SKELETON$Livewire::class)
        ->middleware(['auth:' . config('fortify.guard')])
        ->name('$FOLDERVIEW$-edit');
});
