<?php

namespace Modules\$MODULE$\Http\Controllers;

use Illuminate\Http\Request;
use Modules\Core\Abstratcs\Controller\BaseController;
use Modules\Core\Helpers\Application\ModuleConfig;
use Modules\$MODULE$\Enum\Domains$MODULE$Enum;
use Modules\$MODULE$\Services\Contracts\$SKELETON$ServiceInterface;

class $SKELETON$Controller extends BaseController
{
    protected $service;

    public function __construct($SKELETON$ServiceInterface $service)
    {
        ModuleConfig::setModuleDomain(
            config('$MODULELOWER$.alias'),
            Domains$MODULE$Enum::$MODULEDOMAINUPPER$
        );
        $this->service = $service;
    }

    public function list()
    {
        return view('$MODULELOWER$::$FOLDERVIEW$.list');
    }

    public function create(Request $request)
    {
        return view('$MODULELOWER$::$FOLDERVIEW$.create');
    }

    public function edit(Request $request)
    {
        $$SKELETONMODELNAME$ = $this->service->findByUuid($request->uuid);
        return view('$MODULELOWER$::$FOLDERVIEW$.edit', compact('$SKELETONMODELNAME$'));
    }
}
