<?php

use Diglactic\Breadcrumbs\Breadcrumbs;
use Diglactic\Breadcrumbs\Generator as BreadcrumbTrail;
use Modules\Core\Helpers\Application\ModuleConfig;
use Modules\$MODULE$\Entities;

Breadcrumbs::for('$FOLDERVIEW$-list', function (BreadcrumbTrail $trail) {
    $trail->parent('dashboard');
    $trail->push(ModuleConfig::getLabel('plural'), route('$FOLDERVIEW$-list'));
});

Breadcrumbs::for('$FOLDERVIEW$-create', function (BreadcrumbTrail $trail) {
    $trail->parent('$FOLDERVIEW$-list');
    $trail->push("Cadastrar ".ModuleConfig::getLabel(), route('$FOLDERVIEW$-create'));
});

Breadcrumbs::for('$FOLDERVIEW$-edit', function (BreadcrumbTrail $trail, Entities\$SKELETON$ $$SKELETONMODELNAME$) {
    $trail->parent('$FOLDERVIEW$-list');
    $trail->push("Editar ".ModuleConfig::getLabel(), route('$FOLDERVIEW$-edit',$$SKELETONMODELNAME$->uuid));
});
